================================================================================
HUGGING FACE SECRETS CONFIGURATION
================================================================================

Go to: https://huggingface.co/spaces/SYED-OBAID/rag-chatbot-api/settings

Then add these secrets in "Repository secrets" section:

================================================================================
REQUIRED SECRETS:
================================================================================

Secret Name: COHERE_API_KEY
Value: ZWzqMTpOJjnz3wef3FA9lIZx7WpgjGZHG9Cw3VmD

--------------------------------------------------------------------------------

Secret Name: QDRANT_API_KEY
Value: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.aBjHaI1Hs55UxtPCeVoMn25OGKMRFqpoKHtOEd2uB7E

--------------------------------------------------------------------------------

Secret Name: QDRANT_URL
Value: https://ff00ff60-dd2c-4850-aac2-705cd59be10c.us-east4-0.gcp.cloud.qdrant.io

================================================================================
OPTIONAL SECRETS (will use defaults if not set):
================================================================================

Secret Name: COHERE_MODEL
Value: command-r

--------------------------------------------------------------------------------

Secret Name: COHERE_EMBED_MODEL
Value: embed-english-v3.0

--------------------------------------------------------------------------------

Secret Name: QDRANT_COLLECTION_NAME
Value: book_embeddings

================================================================================

IMPORTANT NOTES:
- Copy the exact values above (including any special characters)
- Don't add quotes around the values
- After adding secrets, the Space will automatically rebuild
- Build takes 5-10 minutes

================================================================================
